@import "_default.scss";

.blog-hero-section {
	@include makeFullWidthBlock;
	@extend .custom-hero;
	@include makeColFlexCenter;
	align-items: center;
	max-height: 25rem !important;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	@include makeUnSelectableTextDiv;

	&::before {
		@include makeAbsoluteTopLeftDiv;
		@include makeFullSizeBlock;
		background-color: $DirectoryBlurColorDark;
	}

	.blog-hero-text-div {
		@include makeFullWidthBlock;
		@include makeRowFlexCenter;
		align-items: center;
		height: 35%;

		.blog-hero-text {
			font-size: 1.6em;

			@media screen and (min-width: 800px) {
				font-size: 2rem;
			}

			font-family: latoLight;
			font-weight: bold;

			&.primary {
				transform: translateY(-.5rem);
				color: $brightColor;
			}

			&.secondary {
				transform: translateY(.5rem);
				color: $homeGoldLikeColor;

			}
		}

		.blog-hero-text-divide {
			@include makeFullHeightBlock;
			width: .2rem;
			background-color: $brightColor;
			margin: 0 .4rem;
			position: relative;
		}
	}
}

.blog-main-section {
	button{
		cursor: pointer;
	}
	padding-top: 2rem;
	@include makeFullWidthBlock;
	height: max-content;
	min-height: 100vh;
	@include makeRowFlexCenter;
	align-items: center;
	background-color: $lessBrightColor;
	color: $darkAccentColor;
	padding-bottom: 15rem;

	.blog-wrapper {
		@include makeFullWidthBlock;
		height: max-content;
		min-height: calc(100vh - 2rem);
		padding: .5rem 2rem;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
		grid-auto-flow: row;
		grid-auto-rows: 15rem;
		justify-items: center;
		position: relative;
		overflow: visible;
		.blog-item {
			@include makeColFlexStart;
			align-items: center;
			overflow: hidden;
			@include makeUnSelectableTextDiv;
			min-width: 17rem;
			max-width: 20rem;
			margin: 2rem;
			position: relative;
			overflow: visible;
			&-image-div{
				@include makeFullWidthBlock;
				height: 75%;
				img{
					@include makeFullSizeBlock;
					object-fit: cover;
					aspect-ratio: 3/2;
				}
			}
			&-content-div{
				@include makeAbsoluteBottomDiv;
				background-color: $lessBrightColor;
				width: 80%;
				padding: 1rem 2rem;
				box-shadow: .05rem .2rem .3rem $lightestShadowColor;
				transform: translateY(2rem);
				.BIC{
					&-date-div{
						span{
							width: .7rem;
							height: .7rem;
							@include makeColFlexCenter;
							align-items: center;
							display: inline-flex;
							svg{
								@include makeFullSizeBlock;
								path{
									fill: $accentColor;
								}
							}
						}
						p{
							display: inline-flex;
							font-size: .8rem;
							font-family: latoMedium;
							color: $accentColor;
						}
					}
					&-title{
						padding: 0 .5rem;
						font-family: poppinsLight;
						font-size: .9rem;
						padding: 1rem 0;
					}
					&-cta-div{
						position: relative;
						width: max-content;
						overflow: visible;
						cursor: pointer;
						button{
							all: unset;
							font-size: .8rem;
							color: $accentColor;
							transition: all .3s ease-in-out;
						}
						&:hover{
							button{
								color: $redTextColor;
							}
							&::after {
								width: 100%;
								background-color: $redTextColor;
							}
						}
						&::after{
							@include makeAbsoluteBottomLeftDiv;
							background-color: $accentColor;
							height: .2rem;
							width: 45%;
							bottom: -.5rem;
							transition: all .3s ease-in-out;


						}
					}
				}
			}


		}

		.blog-load-more-cta {
			@include makeAbsoluteBottomDiv;
			bottom: -5rem;
			width: max-content;
			padding: 1rem;
			border: none;
			outline: none;
			background-color: transparent;
			font-size: 1.2rem;
			border: .1rem solid $darkAccentColor;
			text-transform: uppercase;
			@include makeRowFlexStart;
			align-items: center;
			transform: scale(.8);
			span{
				@include makeFullHeightBlock;
				display: inline-flex;
				margin-left: .5rem;
				svg{
					@include makeFullHeightBlock;
					path{
						fill: $darkAccentColor;
					}
				}
			}
		}

	}
}